//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl thematrix {
	192.168.1.32/29;
	192.168.1.40/29;
	192.168.1.0/27;
	fe80::/64;
};

options {
	listen-on port 53 { 192.168.1.34; };
	listen-on-v6 port 53 { fe80::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { thematrix; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/

	forwarders {
		1.1.1.1;
		2606:4700:4700::1111;
	};
	forward only;
	recursion yes;

	dnssec-enable false;
	dnssec-validation false;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "thematrix.local" IN {
	type master;
	file "thematrix.local";
	allow-update {192.168.1.34;};
};

zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "1.168.192.in-addr.arpa";
	allow-update {192.168.1.34;};
};

zone "_msdcs.thematrix.local" IN {
	type master;
	file "_msdcs.thematrix.local";
	allow-update {192.168.1.34;};
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa" IN {
	type master;
	file "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa";
	allow-update {192.168.1.34;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";