$ORIGIN thematrix.local.
$TTL 1W

@          IN SOA         ns1.thematrix.local. hostmaster.thematrix.local. (
                          21120117
                          1D
                          1H
                          1W
                          1D )

           IN NS          ns1

           IN MX     10   mail

ns1        IN A           192.168.1.34
ns1        IN AAAA        fe80::1
morpheus   IN CNAME       ns1

dc         IN A           192.168.1.35
dc         IN AAAA        fe80::2
agentsmith IN CNAME       dc

web        IN A           192.168.1.36
web        IN AAAA        fe80::3
trinity    IN CNAME       web
www        IN CNAME       web

mail       IN A           192.168.1.38
mail       IN AAAA        fe80::4
neo        IN CNAME       mail

mdt        IN A           192.168.1.37
mdt        IN AAAA        fe80::5
theoracle  IN CNAME       mdt
